# message-format

./: README.md  pom.xml
message-format-core/: pom.xml
message-format-core/src/main/java/io/github/shanerwu/message/format/core/: MessageFormatHelper.java  MessageFormatSupport.java
message-format-core/src/main/java/io/github/shanerwu/message/format/core/annotation/: FormatAlign.java  MessageDetail.java  MessageFormat.java  MessageType.java
message-format-core/src/main/java/org/apache/commons/lang3/: StringUtils.java
message-format-core/src/test/java/io/github/shanerwu/message/format/core/: MessageFormatHelperTest.java  ReferenceSampleTest.java  RepeatSampleTest.java  SampleDateTime.java
message-format-core/src/test/java/io/github/shanerwu/message/format/core/sample/: ReferenceItem.java  ReferenceSample.java  RepeatItem.java  RepeatSample.java
message-format-parser/: pom.xml
message-format-parser/src/main/java/io/github/shanerwu/message/format/parser/: ParserUI.java
message-format-parser/src/main/java/io/github/shanerwu/message/format/parser/controller/: ParserController.java
message-format-parser/src/main/java/io/github/shanerwu/message/format/parser/message/: AbstractMessageSupport.java  MessageData.java
message-format-parser/src/main/java/io/github/shanerwu/message/format/parser/message/Sample2/: Sample201Response.java  Sample201ResponseBody.java  Sample201ResponseBodyDetail.java  Sample201UuidList.java  Sample2ResponseHeader.java  package-info.java
message-format-parser/src/main/java/io/github/shanerwu/message/format/parser/message/sample1/: Sample101Request.java  Sample101RequestBody.java  Sample101RequestBodyDetail.java  Sample101Response.java  Sample101ResponseBody.java  Sample1RequestHeader.java  Sample1ResponseHeader.java  package-info.java
message-format-parser/src/main/java/io/github/shanerwu/message/format/parser/utils/: MessageClassScanner.java  MessageParser.java
message-format-parser/src/main/resources/fxml/: parser.fxml
message-format-parser/src/main/resources/fxml/css/: table.css
message-format-parser/src/test/java/: MainApplication.java
