<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0"
          prefWidth="970.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="io.github.shanerwu.message.format.parser.controller.ParserController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="523.0" minWidth="10.0" prefWidth="395.0"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="325.0" minWidth="7.0" prefWidth="69.0"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="555.0" minWidth="10.0" prefWidth="476.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
        <TextArea fx:id="textArea" layoutX="8.0" layoutY="228.0" prefHeight="260.0" prefWidth="380.0"
                  wrapText="true"/>
        <Label layoutX="8.0" layoutY="7.0" text="規格"/>
        <Label layoutX="8.0" layoutY="204.0" text="電文"/>
        <ComboBox fx:id="messageTypes" layoutX="8.0" layoutY="31.0" onAction="#handleComboBoxOnAction"
                  prefHeight="30.0" prefWidth="120.0"/>
        <ListView fx:id="messageDetails" layoutX="134.0" layoutY="31.0" prefHeight="170.0" prefWidth="253.0"/>
    </AnchorPane>
    <VBox alignment="CENTER" prefHeight="477.0" prefWidth="69.0" GridPane.columnIndex="1">
        <Button mnemonicParsing="false" onAction="#parseInput" text="→">
            <font>
                <Font size="16.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Button>
    </VBox>
    <TreeTableView fx:id="treeTable" prefHeight="480.0" prefWidth="476.0" stylesheets="/fxml/css/table.css"
                   GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columns>
            <TreeTableColumn fx:id="descriptionColumn" prefWidth="214.0" text="欄位名稱"/>
            <TreeTableColumn fx:id="messageColumn" prefWidth="260.0" text="訊息"/>
        </columns>
        <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TreeTableView>
</GridPane>